{
  "name": "ytToMp3",
  "version": "0.1.0",
  "description": "A CLI tool that converts a youtube video to an mp3 file using node streams",
  "keywords": [
    "youtube",
    "cli",
    "download",
    "mp3",
    "ffmpeg"
  ],
  "author": "thuongvu <thuongvuho@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:thuongvu/youtube-to-mp3.git",
  "bugs": {
    "url": "https://github.com/thuongvu/youtube-to-mp3/issues"
  },
  "homepage": "https://github.com/thuongvu/youtube-to-mp3",
  "dependencies": {
    "fluent-ffmpeg": "^2.0.1",
    "lodash": "^3.10.1",
    "progress": "^1.1.8",
    "ytdl-core": "latest"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "mocha -R spec test/*.spec.js"
  },
  "main": "index.js"
}
